<!DOCTYPE html>
<html>
<head><title>LOGIN FORM</title>
<meta charset="utf-8">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 9px 10px;
  margin: 6px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 10px 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 8px 12px;
  background-color: #f44336;
}

.imgcontainer {
  margin: 10px 0 10px 0;
  background-color:gray;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 12px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

  span.psw {
     display: block;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form>
  <div class="imgcontainer">
    <img src="me.gif" width="160" height="200" alt="DRG PHOTO HERE"></img>
  </div>

  <div class="container">
    <b>Username</b>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <b>Password</b>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
      <input type="checkbox" checked="checked" name="remember"> Remember me
   
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<a href="index.html">HOME </a>
<a href="page3.html">NEXT PAGE</a>
</body>
</html>