<!DOCTYPE html>
<html>
<head><title>OUR INFO </title>
<style>
body{
background-image:url(aa.jpg);
}
.fclass{
background-color:re;
 height:100px
}
.other{
background-color:blu;
height:60px
}
.new{
 height:500px
 }
 .child{
 width:20%;
 height:100%;
 background-color:gra
}
 .sub1{
 width:90%;
 height:100%;
 background-color:yello;
 float:right
}
 .sub2{
 width:100%;
 height:20%;
 background-color:gree;
  float:right
}
 .sub3{
 width:100%;
 height:70%;
 background-color:re;
  float:right
} .subm1{
 width:80%;
 height:100%;
 background-color:orang;
  float:left
}
</style>
</head>
<body>
<div>RWANDA
<div class="fclass"> <img src="gg.jpg" width="200" height="100" "></img>
<img src="gg1.jpg" width="200" height="100" ></img></div>
<div class="other">UNIVERSITY OF RWANDA </div>
<div class="new">
        <div class="sub1">
              <div class="sub2">this the best campus found in Rwanda<br>strong programmers found in rwanda are rised there <br>
                police officers ,through visiting our website you will be able to <br>get more information about this amazing campus in Rwanda		  
			       <div class="subm1">ICT<img src="hhh.jpg" width="200" height="100" ></img>
				   <img src="hhh.jpg" width="200" height="100" ></img></div></div>LEVEL1
			  <div class="sub3">MUSANZE CAMPUS </div>
			  PROGRAMMERS GROUP <img src="aaa.jpg" width="200" height="100" ></img>
	
		</div>
		<div class="child">NPC<img src="TTT.jpg" width="100" height="150"></img></div>
</div>
</div>
<p><a href="index.html">HOME</a></p>
<p><a href="page6.html">BACK </a></p>
</body>
</html>